<!DOCTYPE html>
<!-- Coding By CodingNepal - codingnepalweb.com -->
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
 <title> An About Us Page | CoderGirl </title>
  <!---Custom Css File!--->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

.about-us{
  height: 100vh;
  width: 100%;
  padding: 90px 0;
  width: 100%;
background: url("bg1.png") no-repeat;
background-size: cover;
background-position: center;
background-attachment: fixed;
font-family: 'Ubuntu', sans-serif;
}
.pic{
  height: auto;
  width:  302px;
}
.about{
  width: 1130px;
  max-width: 85%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.text{
  width: 540px;
}
.text h2{
  font-size: 60px;
  font-weight: 600;
  margin-bottom: 10px;
  color: #433d28;

}
.text h5{
  font-size: 22px;
  font-weight: 500;
  margin-bottom: 20px;
  color: #302604;
}
span{
  color: #4070f4;
}
.text p{
  font-size: 18px;
  line-height: 25px;
  letter-spacing: 1px;
  color: rgb(214, 211, 169);
}
.data{
  margin-top: 30px;
}
.hire{
  font-size: 18px;
  background: #4070f4;
  color: #fff;
  text-decoration: none;
  border: none;
  padding: 8px 25px;
  border-radius: 6px;
  transition: 0.5s;
}
.hire:hover{
  background: #000;
  border: 1px solid #4070f4;
}
    </style>
</head>
<body>
  <section class="about-us">
    <div class="about">
      <!--<img src="girl.png" class="pic">-->
      <div class="text">
        <h2>About Us</h2>
        <h5>Agrotech & <span>Team</span></h5>
          <p>Welcome to AgroTech, where we revolutionize agriculture by seamlessly integrating precision crop forecasts and smart pest identification. Our user-friendly app empowers farmers to anticipate and optimize their harvests with unparalleled accuracy, while advanced image recognition technology ensures swift and accurate identification of pests. At [Your App Name], we understand the unique challenges farmers face, and our mission is to cultivate confidence in every aspect of farming. Join us on this journey towards a more secure and prosperous future for your farm – because your farm is not just your livelihood; it's your future, guided by technology, powered by experience.

          </p>
        <div class="data">
        <a href="registration.html" class="hire">Join Us</a>
        </div>
      </div>
    </div>
  </section>
</body>
</html>
