<!DOCTYPE html>

  <style>
    h2::first-letter {
      font-size: 100px;
      color: #058205;
      display: flex;
      padding-top: 100px;
    }

    .bg {
      height: 100%; 
      width: 100%;
    }
    .img {
      
      display: grid;
      grid-template-columns: auto auto auto;
      grid-template-rows: 20rem 20rem 20rem;

    }
    
    h2 {
      font-size: 55px;
      color: #0a880a;
      margin: -5px;
    }
    .item{
        
        padding: 32px;
        /* height: 100px;
        width: 100px; */
        margin: 16px;
        grid-template-columns: auto auto auto;
        grid-template-rows:  2rem 2rem 3rem;
    }
      
    .item img {
            width: 100%;
            transition: 0.5s all ease-in-out;
        }
     
        

    @keyframes glitch1 {
      0% {
        transform: none;
        opacity: 1;
      }

      50% {
        transform: skew(-2deg, 0.6deg);
        opacity: 0.75;
      }

      100% {
        transform: none;
        opacity: 1;
      }
    }
  </style>

  <body>
    <div
      class="bg"
      style="
        background-image: url('c12.jpg');
        background-size: cover;
        height: 100%;
        text-align: start;
      "
    >
      <h2>Gallary</h2>
      <div class="img">

        <div class="item" id="item1"><img
            src="c1.jpg"
            alt=""
           
          /></div>
        <div class="item" id="item2"><img
            src="c2.jpg"
            alt=""
          /></div>
        <div class="item" id="item3">  <img
            src="c3.jpg"
            alt=""
          /></div>
        <div class="item" id="item4">  <img
            src="c4.jpg"
            alt=""
          /></div>
        <div class="item" id="item5">  <img
            src="c5.jpeg"
            alt=""
          /></div>
        <div class="item" id="item6"> <img
            src="c6.jpg"
            alt=""
          /></div>
          <div class="item" id="item7">  <img
            src="c7.png"
            alt=""
          /></div>
          <div class="item" id="item9"> <img
            src="c8.avif"
            alt=""
          /></div>
          <div class="item" id="item10"> <img
            src="c9.jpg"
            alt=""
          /></div>
          <div class="item" id="item10"> <img
            src="c10.avif"
            alt=""
          /></div>
          <div class="item" id="item10"> <img
            src="c11.jpg"
            alt=""
          /></div>
          <div class="item" id="item10"> <img
            src="c1.jpg"
            alt=""
          /></div>
